{
  "name": "@zwolf/prism",
  "version": "2.6.0",
  "description": "Read-only lens for safely parsing data, with a built-in warning system.",
  "main": "./dist/index.js",
  "repository": "https://github.com/stayradiated/prism",
  "author": "George Czabania",
  "license": "MIT",
  "scripts": {
    "test": "pkg-test",
    "build": "pkg-build",
    "tidy": "pkg-tidy",
    "lint": "pkg-lint"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "error-stack-parser": "2.0.6"
  },
  "devDependencies": {
    "@stayradiated/pkg": "3.8.0",
    "@types/node": "12.12.24"
  }
}
